<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


</head>
<body>





    <div class="container-fluid">


        <div class = "row justify-content-md-center">


            <div class = "col-md-8">  

                <h3 class = "text-center display-3">Easily generate a calandar event QR code</h3>

                <form id="dateForm">

                    <div class="input-group mb-3">

                        <span class="input-group-text" id="basic-addon1">Event Ttitle</span>
                    
                        <input type="text" class="form-control" id="eventTitle" aria-describedby="eventTitle">

                        <span id="eventTitleWarning" style='visibility: hidden;' class="badge bg-danger">Required</span>
                    
                    </div>

                    <div class="input-group mb-3">

                        <span class="input-group-text" id="basic-addon1">Event Description</span>
                    
                        <input type="text" class="form-control" id="eventDesc" aria-describedby="eventDesc">
                    
                    
                    </div>
                    


                    <div id="daysOfWeek" class="mb-3 input-group">

                        <label for="daysOfWeek" class="form-label input-group-text" style="margin-right: 10px;" >Days of Week</label>

                        <div class="form-check form-check-inline">

                            <input class="form-check-input" type="checkbox" value="MO" id="monday">
                            
                            <label class="form-check-label" for="monday"> Monday </label>
                        
                        </div>


                        <div class="form-check form-check-inline">

                            <input class="form-check-input" type="checkbox" value="TU" id="tuesday">
                            
                            <label class="form-check-label" for="tuesday"> Tuesday </label>

                        </div>


                        <div class="form-check form-check-inline">

                            <input class="form-check-input" type="checkbox" value="WE" id="wednesday">
                            
                            <label class="form-check-label" for="wednesday"> Wednesday </label>

                        </div>


                        <div class="form-check form-check-inline">

                            <input class="form-check-input" type="checkbox" value="TH" id="thursday">
                            
                            <label class="form-check-label" for="thursday"> Thursday </label>

                        </div>


                        <div class="form-check form-check-inline">

                            <input class="form-check-input" type="checkbox" value="FR" id="friday">
                            
                            <label class="form-check-label" for="friday"> Friday </label>

                        </div>


                        <div class="form-check form-check-inline">

                            <input class="form-check-input" type="checkbox" value="SA" id="saturday">
                            
                            <label class="form-check-label" for="saturday"> Saturday </label>

                        </div>


                        <div class="form-check form-check-inline">

                            <input class="form-check-input" type="checkbox" value="SU" id="sunday">
                            
                            <label class="form-check-label" for="sunday"> Sunday </label>
                        
                        </div>

                        <span id="dayWarning" style='visibility: hidden;' class="badge bg-danger">Required</span>

                    </div>


                    <div class="mb-3 input-group">

                        <span class="input-group-text" id="basic-addon1" style="margin-right: 10px;">Event Duration</span>
                        
                        <input type="range" class="form-range form-check-inline" min="1" max="8" id="duration">

                        <div class = "col-auto" id="durDisplay"></div>

                    </div>


                    <div class="input-group mb-3">
                        
                        <span class="input-group-text" id="basic-addon1">Time</span> 
                        
                        <input type="text" id="time" class="form-control" placeholder="XX:XX PM" aria-label="Time" aria-describedby="basic-addon1">

                        <span id="timeWarning" style='visibility: hidden;' class="badge bg-danger">Invalid Format: Needs to be XX:XX AM/PM</span>
                      
                    </div>


                    

                    <button type="submit" id="submitCal" class="btn btn-primary">Submit</button>
                  
                </form>

            </div>
        
        </div>

        <hr/>

        <div class="row">

            <div class="col-md-8" style="margin-left: auto;margin-right: auto;" id = "qrSpot">

            </div>

        </div>

        <hr/>

    </div>


<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script   src="https://code.jquery.com/jquery-3.5.1.min.js"   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="   crossorigin="anonymous"></script>

<script type="text/javascript" src="qr/qrcode.js"></script>

<script>

    $("#durDisplay").text(`${$("#duration").val()} Weeks`)

    var saveAs=saveAs||function(e){"use strict";if(typeof e==="undefined"||typeof navigator!=="undefined"&&/MSIE [1-9]\./.test(navigator.userAgent)){return}var t=e.document,n=function(){return e.URL||e.webkitURL||e},r=t.createElementNS("http://www.w3.org/1999/xhtml","a"),o="download"in r,a=function(e){var t=new MouseEvent("click");e.dispatchEvent(t)},i=/constructor/i.test(e.HTMLElement)||e.safari,f=/CriOS\/[\d]+/.test(navigator.userAgent),u=function(t){(e.setImmediate||e.setTimeout)(function(){throw t},0)},s="application/octet-stream",d=1e3*40,c=function(e){var t=function(){if(typeof e==="string"){n().revokeObjectURL(e)}else{e.remove()}};setTimeout(t,d)},l=function(e,t,n){t=[].concat(t);var r=t.length;while(r--){var o=e["on"+t[r]];if(typeof o==="function"){try{o.call(e,n||e)}catch(a){u(a)}}}},p=function(e){if(/^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(e.type)){return new Blob([String.fromCharCode(65279),e],{type:e.type})}return e},v=function(t,u,d){if(!d){t=p(t)}var v=this,w=t.type,m=w===s,y,h=function(){l(v,"writestart progress write writeend".split(" "))},S=function(){if((f||m&&i)&&e.FileReader){var r=new FileReader;r.onloadend=function(){var t=f?r.result:r.result.replace(/^data:[^;]*;/,"data:attachment/file;");var n=e.open(t,"_blank");if(!n)e.location.href=t;t=undefined;v.readyState=v.DONE;h()};r.readAsDataURL(t);v.readyState=v.INIT;return}if(!y){y=n().createObjectURL(t)}if(m){e.location.href=y}else{var o=e.open(y,"_blank");if(!o){e.location.href=y}}v.readyState=v.DONE;h();c(y)};v.readyState=v.INIT;if(o){y=n().createObjectURL(t);setTimeout(function(){r.href=y;r.download=u;a(r);h();c(y);v.readyState=v.DONE});return}S()},w=v.prototype,m=function(e,t,n){return new v(e,t||e.name||"download",n)};if(typeof navigator!=="undefined"&&navigator.msSaveOrOpenBlob){return function(e,t,n){t=t||e.name||"download";if(!n){e=p(e)}return navigator.msSaveOrOpenBlob(e,t)}}w.abort=function(){};w.readyState=w.INIT=0;w.WRITING=1;w.DONE=2;w.error=w.onwritestart=w.onprogress=w.onwrite=w.onabort=w.onerror=w.onwriteend=null;return m}(typeof self!=="undefined"&&self||typeof window!=="undefined"&&window||this.content);if(typeof module!=="undefined"&&module.exports){module.exports.saveAs=saveAs}else if(typeof define!=="undefined"&&define!==null&&define.amd!==null){define("FileSaver.js",function(){return saveAs})}

    var ics=function(e,t){"use strict";{if(!(navigator.userAgent.indexOf("MSIE")>-1&&-1==navigator.userAgent.indexOf("MSIE 10"))){void 0===e&&(e="default"),void 0===t&&(t="Calendar");var r=-1!==navigator.appVersion.indexOf("Win")?"\r\n":"\n",n=[],i=["BEGIN:VCALENDAR","PRODID:"+t,"VERSION:2.0"].join(r),o=r+"END:VCALENDAR",a=["SU","MO","TU","WE","TH","FR","SA"];return{events:function(){return n},calendar:function(){return i+r+n.join(r)+o},addEvent:function(t,i,o,l,u,s){if(void 0===t||void 0===i||void 0===o||void 0===l||void 0===u)return!1;if(s&&!s.rrule){if("YEARLY"!==s.freq&&"MONTHLY"!==s.freq&&"WEEKLY"!==s.freq&&"DAILY"!==s.freq)throw"Recurrence rrule frequency must be provided and be one of the following: 'YEARLY', 'MONTHLY', 'WEEKLY', or 'DAILY'";if(s.until&&isNaN(Date.parse(s.until)))throw"Recurrence rrule 'until' must be a valid date string";if(s.interval&&isNaN(parseInt(s.interval)))throw"Recurrence rrule 'interval' must be an integer";if(s.count&&isNaN(parseInt(s.count)))throw"Recurrence rrule 'count' must be an integer";if(void 0!==s.byday){if("[object Array]"!==Object.prototype.toString.call(s.byday))throw"Recurrence rrule 'byday' must be an array";if(s.byday.length>7)throw"Recurrence rrule 'byday' array must not be longer than the 7 days in a week";s.byday=s.byday.filter(function(e,t){return s.byday.indexOf(e)==t});for(var c in s.byday)if(a.indexOf(s.byday[c])<0)throw"Recurrence rrule 'byday' values must include only the following: 'SU', 'MO', 'TU', 'WE', 'TH', 'FR', 'SA'"}}var g=new Date(l),d=new Date(u),f=new Date,S=("0000"+g.getFullYear().toString()).slice(-4),E=("00"+(g.getMonth()+1).toString()).slice(-2),v=("00"+g.getDate().toString()).slice(-2),y=("00"+g.getHours().toString()).slice(-2),A=("00"+g.getMinutes().toString()).slice(-2),T=("00"+g.getSeconds().toString()).slice(-2),b=("0000"+d.getFullYear().toString()).slice(-4),D=("00"+(d.getMonth()+1).toString()).slice(-2),N=("00"+d.getDate().toString()).slice(-2),h=("00"+d.getHours().toString()).slice(-2),I=("00"+d.getMinutes().toString()).slice(-2),R=("00"+d.getMinutes().toString()).slice(-2),M=("0000"+f.getFullYear().toString()).slice(-4),w=("00"+(f.getMonth()+1).toString()).slice(-2),L=("00"+f.getDate().toString()).slice(-2),O=("00"+f.getHours().toString()).slice(-2),p=("00"+f.getMinutes().toString()).slice(-2),Y=("00"+f.getMinutes().toString()).slice(-2),U="",V="";y+A+T+h+I+R!=0&&(U="T"+y+A+T,V="T"+h+I+R);var B,C=S+E+v+U,j=b+D+N+V,m=M+w+L+("T"+O+p+Y);if(s)if(s.rrule)B=s.rrule;else{if(B="RRULE:FREQ="+s.freq,s.until){var x=new Date(Date.parse(s.until)).toISOString();B+=";UNTIL="+x.substring(0,x.length-13).replace(/[-]/g,"")+"000000Z"}s.interval&&(B+=";INTERVAL="+s.interval),s.count&&(B+=";COUNT="+s.count),s.byday&&s.byday.length>0&&(B+=";BYDAY="+s.byday.join(","))}(new Date).toISOString();var H=["BEGIN:VEVENT","UID:"+n.length+"@"+e,"CLASS:PUBLIC","DESCRIPTION:"+i,"DTSTAMP;VALUE=DATE-TIME:"+m,"DTSTART;VALUE=DATE-TIME:"+C,"DTEND;VALUE=DATE-TIME:"+j,"LOCATION:"+o,"SUMMARY;LANGUAGE=en-us:"+t,"TRANSP:TRANSPARENT","END:VEVENT"];return B&&H.splice(4,0,B),H=H.join(r),n.push(H),H},download:function(e,t){if(n.length<1)return!1;t=void 0!==t?t:".ics",e=void 0!==e?e:"calendar";var a,l=i+r+n.join(r)+o;if(-1===navigator.userAgent.indexOf("MSIE 10"))a=new Blob([l]);else{var u=new BlobBuilder;u.append(l),a=u.getBlob("text/x-vCalendar;charset="+document.characterSet)}return saveAs(a,e+t),l},build:function(){return!(n.length<1)&&i+r+n.join(r)+o}}}console.log("Unsupported Browser")}};


    range = document.getElementById("duration")

    range.addEventListener('change', (event) => {
    
        const result = document.querySelector('#durDisplay');

        if(event.target.value == 1){

            result.textContent = `${event.target.value} Week`;

            return true

        }
    
        result.textContent = `${event.target.value} Weeks`;
    
    });

    function removeAllChildNodes(parent) {
    
        while (parent.firstChild) {
       
            parent.removeChild(parent.firstChild);
    
        }

    }


    function makelogs(obj) {

      console.log(obj.calendar())
      
      return(obj.calendar())
    
    }


    function nextDayAndTime(dayOfWeek, time12) {

        try{

            let dayConvert = {
                "SU":0,
                "MO":1,
                "TU":2,
                "WE":3,
                "TH":4,
                "FR":5,
                "SA":6,
            }

            let time = time12;
            let hours = Number(time.match(/^(\d+)/)[1]);
            let minutes = Number(time.match(/:(\d+)/)[1]);
            let AMPM = time.match(/\s(.*)$/)[1];
            if(AMPM == "PM" && hours<12) hours = hours+12;
            if(AMPM == "AM" && hours==12) hours = hours-12;
            let sHours = hours.toString();
            let sMinutes = minutes.toString();
    
            var now = new Date()
    
            var result = new Date(
                    now.getFullYear(),
                    now.getMonth(),
                    now.getDate() + (7 + dayConvert[dayOfWeek] - now.getDay()) % 7,
                    sHours,
                    sMinutes
            )

    
            if (result < now)
    
                result.setDate(result.getDate() + 7)

                console.log(result)
    
            return result

        }catch{

            console.log("error pasring time returning date")

            return new Date()

        }

    }



    $('#dateForm').submit(function(e) {

        e.preventDefault()

        try{

            if($("#eventTitle").val() == ""){

                $("#eventTitleWarning").attr('style','visibility: visible;')

                return false

            }

            let timeInput = $("#time").val()

            let hours = Number(timeInput.match(/^(\d+)/)[1]);
            let minutes = Number(timeInput.match(/:(\d+)/)[1]);
            let AMPM = timeInput.match(/\s(.*)$/)[1];


            $("#eventTitleWarning").attr('style','visibility: hidden;')

            $("#timeWarning").attr('style','visibility: hidden;')


        }catch{

            $("#timeWarning").attr('style','visibility: visible;')

            return false

        }

        let calObj = {

            "title":"",

            "description":"",

            "days":[],

            "duration": "",

            "time": ""

        }

        var oneChecked = false
    
        $("form#dateForm :input").each(function(){
    
            let input = $(this); // This is the jquery object of the input, do what you will

            if (input.attr('type') == "checkbox") {

                if (input.is(':checked')){

                    oneChecked = true

                    calObj.days.push(input.val())

                }

            }else if(input.attr('id') == 'eventTitle'){

                calObj.title = input.val()

            }else if(input.attr('id') == 'eventDesc'){

                calObj.description = input.val()

            }else if(input.attr('id') == 'duration'){

                calObj.duration = input.val()

            }else if(input.attr('id') == 'time'){

                calObj.time = input.val()

            }
    
        });

        if(!oneChecked){

            $("#dayWarning").attr('style','visibility: visible;')

            return false

        }

        $("#dayWarning").attr('style','visibility: hidden;')

        console.log(Date())

        console.log(calObj)

        cal_single = ics();

        let RRULE = {

            "freq":"WEEKLY",
            "count":calObj.duration,
            "interval":1,
            "byday":calObj.days


        }

        cal_single.addEvent(calObj.title, calObj.description, '', nextDayAndTime(calObj.days[0],calObj.time), '',RRULE);

        if(document.getElementById("qrSpot")){

            removeAllChildNodes(document.getElementById("qrSpot"))

        }

        new QRCode(document.getElementById("qrSpot"), makelogs(cal_single));

    });



    async function getQRCode(){

        let endpoint = "http://chart.apis.google.com/chart?cht=qr&chs=350x350&chld=L&choe=UTF-8&chl="

        var res = await axios.get(endpoint)

        console.log(res)

    }


    



</script>